# myProofChaincode

./: pom.xml
src/main/java/org/example/mychaincode/cat/: Cat.java  CatContract.java  CatQueryPageResult.java  CatQueryResult.java  CatQueryResultList.java  EviFile.java  PrivateCat.java  UserContract.java  UserInfo.java  ValidationJSONTransactionSerializer.java
src/main/java/org/example/mychaincode/simple/: MyJavaChaincode.java
